<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="./about.css" />
    <!-- Title -->
    <title>Gaming Api Homepage</title>
  </head>
  <body>
    <!-- Background Image -->
    <img class="bg-image" src="#" />

    <!-- Nav -->
    <nav>
      <a href="../index.html">
        <img
          src="../styles/assets/logo-buttons.png"
          alt="Buttons"
          class="logo-buttons"
        />
      </a>
      <div class="searchBar">
        <input
          type="search"
          name="search"
          id="search"
          placeholder="Search..."
        />
        <button class="submit">
          <img src="../styles/assets/find.png" alt="loop-icon" class="loop" />
        </button>
      </div>

      <div class="links">
        <a href="../Random section/random.html">
          <span class="link-random">Random Game</span>
        </a>
        <a href="../About page section/about.html">
          <span class="link-about">About</span>
        </a>
      </div>
    </nav>
    <!-- Main -->
    <main>
      <div class="main-title">
        <h1 class="to-hide">About</h1>
      </div>
      <div class="game-all">
        <!-- <div class="card card-boxart"></div> -->
        <h1>About</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
          repudiandae minima numquam consectetur ex magni nihil accusamus
          aspernatur, ea reprehenderit similique excepturi vel beatae sapiente
          eveniet id! Est quod mollitia soluta a quisquam natus ducimus
          temporibus cumque delectus iure molestiae atque, eveniet incidunt quas
          iste nulla id aliquid vitae ipsa ea. Saepe asperiores, eum eos natus
          deserunt fugiat, vel repudiandae quo aliquam quidem laudantium
          voluptates ab iusto earum molestiae qui? Accusamus, suscipit!
          Molestias eos facere at fugit impedit, repudiandae mollitia.
        </p>
        <!-- <h1>game title</h1> -->
      </div>
      <div class="main-all">
        <!-- Recommendations -->
        <div class="recommendations">
          <h1 class="recommendation-title">Recommendations</h1>
          <div class="card card5"></div>
          <div class="card card6"></div>
          <div class="card card7"></div>
          <div class="card card8"></div>
        </div>
        <div class="fav-history-cards">
          <h1>Favorites</h1>
          <div class="fav">
            <div class="card card1 card-fav">
              <span></span>
            </div>
            <div class="card card2 card-fav"></div>
            <div class="card card3 card-fav"></div>
            <div class="card card4 card-fav"></div>
          </div>
          <h1>History</h1>
          <div class="history">
            <div class="card-history"></div>
            <div class="card-history"></div>
            <div class="card-history"></div>
          </div>
        </div>
      </div>
    </main>
    <!-- Scripts -->
    <script type="module" src="./about.js"></script>
  </body>
</html>
