<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="./homepage.css" />
    <!-- Title -->
    <title>Gaming Api Homepage</title>
  </head>
  <body>
    <!-- Background Image -->
    <img
      class="bg-image"
      src="./styles/assets/tales-of-symphonia-background-hd-1024x768-48572.jpg"
    />

    <!-- Nav -->
    <nav>
      <img
        src="./styles/assets/logo-buttons.png"
        alt="Buttons"
        class="logo-buttons"
      />
      <div class="searchBar">
        <input
          type="search"
          name="search"
          id="search"
          placeholder="Search..."
        />
        <button class="submit">
          <img src="./styles/assets/find.png" alt="loop-icon" class="loop" />
        </button>
      </div>

      <div class="links">
        <a href="./Random section/random.html">
          <span>Random Game</span>
        </a>
        <a href="./About page section/about.html">
          <span>About</span>
        </a>
      </div>
    </nav>
    <!-- Main -->
    <div class="main-title">
      <h1>Search for a game and add it to your Favorites !</h1>
    </div>
    <!-- <div class="game-all">
      <div class="card card-boxart"></div>
      <p>
        <span>overview</span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, iste,
        tempore veniam architecto expedita officiis tempora nobis labore, vitae
        explicabo quod. Deleniti, sint! Praesentium earum quasi a voluptatum
        accusamus et.
      </p>
      <h1>game title</h1>
    </div> -->
    <div class="main-all">
      <!-- Recommendations -->
      <div class="recommendations">
        <h1 class="recommendation-title">Recommendations</h1>
        <div class="card card5"></div>
        <div class="card card6"></div>
        <div class="card card7"></div>
        <div class="card card8"></div>
      </div>
      <div class="fav-history-cards">
        <h1>Favorites</h1>
        <div class="fav">
          <div class="card card1 card-fav">
            <span></span>
          </div>
          <div class="card card2 card-fav"></div>
          <div class="card card3 card-fav"></div>
          <div class="card card4 card-fav"></div>
        </div>
        <h1>History</h1>
        <div class="history">
          <div class="card-history"></div>
          <div class="card-history"></div>
          <div class="card-history"></div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script type="module" src="./index.js"></script>
  </body>
</html>
